<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_land"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            android:textColor="@color/white"
            android:gravity="end"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="start"
            android:singleLine="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <Button android:id="@+id/btnSin" style="?android:attr/borderlessButtonStyle" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="sin" android:textSize="18sp" android:backgroundTint="#444444" android:textColor="@color/white" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnCos" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="cos" android:textSize="18sp" android:backgroundTint="#444444" android:textColor="@color/white" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnTan" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="tan" android:textSize="18sp" android:backgroundTint="#444444" android:textColor="@color/white" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnSqrt" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="√" android:textSize="18sp" android:backgroundTint="#D9D7D7" android:textColor="@color/black" android:layout_margin="3dp"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">

            <Button android:id="@+id/btnLn" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="ln" android:textSize="18sp" android:backgroundTint="#444444" android:textColor="@color/white" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnLog" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="log" android:textSize="18sp" android:backgroundTint="#444444" android:textColor="@color/white" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnPow" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="x^y" android:textSize="18sp" android:backgroundTint="#D9D7D7" android:textColor="@color/black" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnFact" android:layout_width="0dp" android:layout_weight="1" android:layout_height="64dp" android:text="!" android:textSize="18sp" android:backgroundTint="#D9D7D7" android:textColor="@color/black" android:layout_margin="3dp"/>
            <ToggleButton android:id="@+id/toggleDeg" android:layout_width="wrap_content" android:layout_height="64dp" android:textOn="DEG" android:textOff="RAD" android:backgroundTint="#FFC107" android:textColor="@color/white" android:layout_margin="4dp" android:checked="true"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btnAC_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="AC" android:textColor="@color/black" android:backgroundTint="#D9D7D7" android:layout_margin="3dp" android:textSize="20sp"/>
            <Button android:id="@+id/btnplusminus_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="+/-" android:textSize="20sp" android:textColor="@color/black" android:backgroundTint="#D9D7D7" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnpercent_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="%" android:textSize="20sp" android:textColor="@color/black" android:backgroundTint="#D9D7D7" android:layout_margin="3dp"/>
            <Button android:id="@+id/btndiv_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="/" android:backgroundTint="#FFC107" android:textSize="20sp" android:textColor="@color/white" android:layout_margin="3dp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btn7_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="7" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btn8_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="8" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btn9_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="9" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnmul_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="×" android:backgroundTint="#FFC107" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btn4_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="4" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btn5_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="5" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btn6_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="6" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnminus_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="-" android:backgroundTint="#FFC107" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btn1_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="1" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btn2_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="2" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btn3_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="3" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnplus_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="+" android:backgroundTint="#FFC107" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
        </LinearLayout>

        <!-- Last Row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:id="@+id/btn0_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="2" android:text="0" android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btndot_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="." android:backgroundTint="#545353" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
            <Button android:id="@+id/btnequal_p" android:layout_width="0dp" android:layout_height="64dp" android:layout_weight="1" android:text="=" android:backgroundTint="#FFC107" android:textColor="@color/white" android:textSize="20sp" android:layout_margin="3dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
